!Name:			2d_arch_2dof_bogies
!Date:			April 5, 2016
!Last modified: April 18, 2016
!Description:	2D arch bridge, with 2DOF bogies

!******************************************************************
finish
/clear
/prep7

!define some input variables
!general
l  			= 154.42				!length bridge [m]
l_sp		= 11.03					!hanger spacing [m]
nh			= 13					!number of hangers
v  			= 125/3.6 	 			!velocity [m/s]
g  			= 9.81					!gravitational acceleration [m/s2]
ne 			= 50					!number of elements between hangers
nn 			= ne + 1				!number of nodes between hangers
neg			= ((nh+1)*ne)			!number of elements on girder
nng 		= neg+1					!number of nodes on girder
dl 			= l/neg					!delta length of small element [m]
dl2			= l_sp/ne				!delta length keypoints girder [m]
dt 			= dl/v  				!delta time of one time step [t]

!read all the vehicle data related to input variables
/input,vehicle_2dof_bogies,inp,,:vars

!steel
E_st		= 2.1e11				!Youngs modulus [N/m2]
rho_st		= 7850					!Density steel [kg/m3]
alph_st		= 12e-6					!Thermal coefficient [1/K]
mu_st		= 0.3					!Poissons ratio

!equivalent arch
A_arch		= 0.598					!Cross sectional area [m2]
I_arch		= 1.599					!Moment of inertia arch [m4]
H_arch		= 4.00					!Height arch [m]
alph_a 		= 1.577					!mass modification factor

!equivalent girder
A_girder	= 0.447					!Cross sectional area [m2]
I_girder	= 0.107					!Moment of inertia arch [m4]
H_girder	= 1.42					!Height arch [m]
alph_g 		= 2.101					!mass modification factor

!equivalent hanger
A_hanger	= 0.059					!Cross sectional area [m2]
I_hanger	= 1.75e-3				!Moment of inertia arch [m4]
H_hanger	= 0.40					!Height arch [m]

nn_t	= 2*nng+abs(bog_n(%nv%))+1		!array dimension counter

!******************************************************************
!define the dimension of some output variables
*dim,t,,nn_t					!time

!bridge
*dim,ub_mid,,nn_t				!displacement bridge midspan
*dim,ub_25,,nn_t				!displacement bridge at one quarter

!masses
*dim,uv,,nn_t,nv				!displacement bogie
*dim,vv,,nn_t,nv				!velocity bogie
*dim,av,,nn_t,nv				!acceleration bogie
*dim,ub,,nn_t,nv				!displacement bridge
*dim,vb,,nn_t,nv				!velocity bridge
*dim,ab,,nn_t,nv				!acceleration bridge

!write header info to header arrays for output
*dim,uv_head,char,1,nv
*dim,vv_head,char,1,nv
*dim,av_head,char,1,nv
*do,i,1,nv
	uv_head(1,i) = 'uv%i%,'
	vv_head(1,i) = 'vv%i%,'
	av_head(1,i) = 'av%i%,'
*enddo

!******************************************************************
!define material types
!steel arch
mp,  ex,1,E_st
mp,nuxy,1,mu_st
mp,dens,1,alph_a*rho_st
mp,alpx,1,alph_st

!steel girder
mp,  ex,2,E_st
mp,nuxy,2,mu_st
mp,dens,2,alph_g*rho_st
mp,alpx,2,alph_st

!steel hanger
mp,  ex,3,E_st
mp,nuxy,3,mu_st
mp,dens,3,rho_st
mp,alpx,3,alph_st

!******************************************************************
!define element types
!arch
et,1,beam3
r,1,A_arch,I_arch,H_arch

!girder
et,2,beam3
r,2,A_girder,I_girder,H_girder

!hanger as beam
et,3,beam3
r,3,A_hanger,I_hanger,H_hanger

/input,vehicle_2dof_bogies,inp,,:etypes

!******************************************************************
!construct bridge: place keypoints and lines and attach properties
!girder
*get,cur_max,kp,,num,max						!current maximum keypoint number
lsel,none
*do,i,1,nng
	*if,cur_max,eq,0,then
		k,1,(i-1)*dl2,0,0
		cur_max = 2
	*elseif,i,eq,1,then
		k,cur_max,(i-1)*dl2,0,0
		cur_max = cur_max + 1
	*else
		k,cur_max,(i-1)*dl2,0,0
		l,cur_max-1,cur_max
		cur_max = cur_max + 1
	*endif
*enddo

latt,2,2,2										!associate selected lines with material 2, real constant set 2 and element type 2
lsel,none

key_end = kp(l,0,0)								!get highest keypoint of girder

!arch and hangers
*do,i,1,nh
	cur_x = i*l_sp								!current x position of hanger
	cur_y = 0.647585*cur_x-0.00419366*cur_x**2	!current y position of hanger
	*get,maxkey,kp,,num,max						!current maximum keypoint number
	k,maxkey+1,cur_x,cur_y,0					!arch keypoint
	lsel,none
	*if,i,eq,1,then
		key_one = kp(0,0,0)
		l,key_one,maxkey+1						!first arch segment from start girder to maxkey
		latt,1,1,1								!associate selected lines with material 1, real constant set 1 and element type 1
	*elseif,i,eq,nh,then
		l,maxkey-1,maxkey+1
		l,maxkey+1,key_end						!last arch segment from keypoint to key_end
		latt,1,1,1
	*else
		l,maxkey-1,maxkey+1						!other arch segments, fromline from previous keypoint to current
		latt,1,1,1
	*endif
	lsel,none
	kb1 = maxkey + 2							!define orientation keypoint number
	k,kb1,cur_x,0,10								!create orientation keypoint
	key_gir = kp(cur_x,0,0)						!keypoint number, bottom of current hanger
	l,key_gir,maxkey+1							!hanger line
	latt,3,3,3,,kb1								!associate selected lines with material 1, real constant set 3 and element type 3
*enddo

lsel,all

!******************************************************************
!meshing
!girder
lsel,s,type,,2			!select all lines of element type 2
lesize,all,,,1			!number of element divisions per line
lmesh,all				!generate nodes and line elements along all selected lines

!arch
lsel,s,type,,1			!select all lines of element type 1
lesize,all,3			!number of element divisions per line
lmesh,all				!generate nodes and line elements along all selected lines

!hangers
lsel,s,type,,3			!select all lines of element type 3
lesize,all,3			!number of element divisions per line
lmesh,all				!generate nodes and line elements along all selected lines

/input,vehicle_2dof_bogies,inp,,:meshing

!******************************************************************
!DOFs
!bridge simply supported DOF
nsel,s,loc,x,0			!x = 0
nsel,r,loc,y,0			!y = 0
d,all,ux,,,,,uy
nsel,s,loc,x,l			!x = l
nsel,r,loc,y,0			!y = 0
d,all,uy
allsel

!******************************************************************
!end of preprocessor, begin static analysis
finish
/solu
antype,trans

!first perform a static load step
time,dt/1000
timint,off			!no transient effects
outres,all,all
solve

!******************************************************************
!initial conditions
t(1) = 0

!bridge
ub_mid(1)=uy(node(l/2,0,0))
ub_25(1)=uy(node(l/4,0,0))

/input,vehicle_2dof_bogies,inp,,:initcon

/input,vehicle_2dof_bogies,inp,,:mainrun
!******************************************************************
!write results to output files
!bridge deflection
*cfopen,0,txt
*vwrite,'timestep',':',dt
(2A,F20.16)
*vwrite,'yAxisLab','el:defle','ction [m',']'
(4A)
*vwrite,'title:br','idge def','lection'
(3A)
*vwrite,'ub_mid',',','ub_quart'
(3A)
*vwrite,ub_mid(1),',',ub_25(1)
(3(F20.16,A))
*cfclose

!bogies deflection
*cfopen,1,txt
*vwrite,'timestep',':',dt
(2A,F20.16)
*vwrite,'yAxisLab','el:verti','cal DOF ','[m]'
(4A)
*vwrite,'title:bo','gies ver','tical DO','F'
(4A)
*cfclose
/nopr
/output,1,txt,,append
*mwrite,uv_head(1,1)
(12A)
*mwrite,uv(1,1),,,,,,,
(12(F20.16',')F20.16)

!bogies velocity
*cfopen,2,txt
*vwrite,'timestep',':',dt
(2A,F20.16)
*vwrite,'yAxisLab','el:veloc','ity [m/s',']'
(4A)
*vwrite,'title:bo','gies vel','ocity'
(3A)
*cfclose
/nopr
/output,2,txt,,append
*mwrite,vv_head(1,1)
(12A)
*mwrite,vv(1,1),,,,,,,
(12(F20.16',')F20.16)

!bogies acceleration
*cfopen,3,txt
*vwrite,'timestep',':',dt
(2A,F20.16)
*vwrite,'yAxisLab','el:accel','eration ','[m/s2]'
(4A)
*vwrite,'title:bo','gies acc','eleratio','n'
(4A)
*cfclose
/nopr
/output,3,txt,,append
*mwrite,av_head(1,1)
(12A)
*mwrite,av(1,1),,,,,,,
(12(F20.16',')F20.16)
